# realworldorleans

./: realworlddotnet.sln
src/Api/: Api.csproj  GlobalUsings.cs  Program.cs
src/Api/Features/Articles/: ArticleGrain.cs  ArticlesEndpoints.cs  ArticlesHandler.cs  ArticlesMapper.cs  CommentMapper.cs
src/Api/Features/Profiles/: ProfilesEndpoints.cs  ProfilesHandler.cs
src/Api/Features/Tags/: TagsEndpoints.cs  TagsHandler.cs
src/Api/Features/Users/: UserEndpoints.cs  UserHandler.cs
src/Core/: Core.csproj
src/Core/Dto/: ArticleDto.cs
src/Core/Entities/: Comment.cs  Tag.cs
src/Core/Repositories/: IConduitRepository.cs
src/Data/: Data.csproj
src/Data/Services/: ConduitRepository.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Extensions/Logging/: SerilogConfigurationExtensions.cs
src/Infrastructure/Utils/: CertificateProvider.cs
tst/E2e.Tests/: DataTests.cs  E2e.Tests.csproj
tst/Unit.Tests/: Unit.Tests.csproj
